<!DOCTYPE html>
<html lang="fr-fr">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Proxy LDAP en Golang &middot;  r00x" />
  	<meta property="og:site_name" content="r00x" />
  	<meta property="og:url" content="http://localhost:1313/post/ldap-en-golang/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-11-01T17:50:10&#43;01:00" />

    
    

  <title>
     Proxy LDAP en Golang &middot;  r00x
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="r00x" />
      
      
    
    <meta name="generator" content="Hugo 0.15-DEV" />

    <link rel="canonical" href="http://localhost:1313/post/ldap-en-golang/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Proxy LDAP en Golang</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2014-11-01T17:50:10&#43;01:00">
            Nov 1, 2014
          </time>
        
         
        </section>
    </header>
  
    <section class="post-content">
      

<p>Bonjour !</p>

<p>Comme promis dans mon article précédent je vais expliquer aujourd&rsquo;hui la mise en application du langage Golang pour implementer le protocole LDAP.</p>

<h1 id="ldap:d9e41ffe1b2963ecd5511498bdeb05c1">LDAP</h1>

<p>LDAP est un protocole permettant d&rsquo;interagir avec un annuaire (LDAP = Lightweight Directory Access Protocol). Il permet à un client d&rsquo;effectuer toutes sorte d&rsquo;opérations standards auprès d&rsquo;un serveur d&rsquo;annuaire: authentification, interrogation, mise à jour et suppression d&rsquo;entrées&hellip;</p>

<p>De protocole, LDAP a ensuite évolué pour représenter une norme pour les systèmes d&rsquo;annuaires, incluant un modèle de données, un modèle de nommage, un modèle fonctionnel basé sur le protocole LDAP, un modèle de sécurité et un modèle de réplication (source <a href="http://fr.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">Wikipedia</a>).</p>

<p>LDAP est très répandu, son implémentation existe donc déjà dans de nombreux langages. Une implémentation très connue est <em>Microsoft Active Directory</em>. Pour tester mes développements j&rsquo;ai utilisé <a href="http://directory.apache.org/studio/"><em>Apache Directory Studio</em></a>, qui propose un client et un serveur LDAP, le tout embarqué dans une interface Eclipse.</p>

<h2 id="messages:d9e41ffe1b2963ecd5511498bdeb05c1">Messages</h2>

<h3 id="enveloppe:d9e41ffe1b2963ecd5511498bdeb05c1">Enveloppe</h3>

<p>La structure des messages LDAP est clairement définie dans la <a href="http://www.ietf.org/rfc/rfc4511.txt">RFC 4511</a> en utilisant la notation ASN.1 (<a href="http://en.wikipedia.org/wiki/Abstract_Syntax_Notation_One">Abstract Syntax Notation One</a>). L&rsquo;enveloppe de base de chaque message se compose ainsi:</p>

<pre><code>LDAPMessage ::= SEQUENCE {
         messageID       MessageID,
         protocolOp      CHOICE {
              bindRequest           BindRequest,
              bindResponse          BindResponse,
              unbindRequest         UnbindRequest,
              searchRequest         SearchRequest,
              searchResEntry        SearchResultEntry,
              searchResDone         SearchResultDone,
              searchResRef          SearchResultReference,
              modifyRequest         ModifyRequest,
              modifyResponse        ModifyResponse,
              addRequest            AddRequest,
              addResponse           AddResponse,
              delRequest            DelRequest,
              delResponse           DelResponse,
              modDNRequest          ModifyDNRequest,
              modDNResponse         ModifyDNResponse,
              compareRequest        CompareRequest,
              compareResponse       CompareResponse,
              abandonRequest        AbandonRequest,
              extendedReq           ExtendedRequest,
              extendedResp          ExtendedResponse,
              ...,
              intermediateResponse  IntermediateResponse },
         controls       [0] Controls OPTIONAL }
</code></pre>

<p>Un message est donc composé de plusieurs attributs:</p>

<ul>
<li>un identifiant</li>
<li>une opération (connexion, recherche, modification&hellip;)</li>
<li>des options de contrôles de l&rsquo;opération</li>
</ul>

<p>L&rsquo;opération et les contrôles sont eux-même composés d&rsquo;autres attributs. La RFC4511 fourni de manière similaire la définition de toutes les structures possibles pour chaque opération permise par le protocole: bind, unbind, search &hellip;</p>

<p>Un message LDAP est donc une structure composée que l&rsquo;on pourra facilement représenter par des <em>struct</em> en langage Golang.</p>

<h3 id="sérialisation:d9e41ffe1b2963ecd5511498bdeb05c1">Sérialisation</h3>

<p>Une fois construit, un message LDAP doit être sérialisé pour être transmis sur le réseau.  Il faut aussi que l&rsquo;interlocuteur sache le désérialiser de la même manière.</p>

<p>La norme ASN.1, utilisée plus haut pour décrire les messages, spécifie plusieurs normes pour encoder un message en une suite d&rsquo;octets. La RFC de LDAP (RFC4511) spécifie que l&rsquo;encodage BER (<a href="http://en.wikipedia.org/wiki/X.690#BER_encoding">Basic Encoding Rule</a>) doit être utilisé avec quelques restrictions:</p>

<blockquote>
<p>5.1.  Protocol Encoding</p>

<p>The protocol elements of LDAP SHALL be encoded for exchange using the Basic Encoding Rules [BER] of [ASN.1] with the following restrictions:</p>

<ul>
<li>Only the definite form of length encoding is used.</li>
<li>OCTET STRING values are encoded in the primitive form only.</li>
<li>If the value of a BOOLEAN type is true, the encoding of the value octet is set to hex &ldquo;FF&rdquo;.</li>
<li>If a value of a type is its default value, it is absent.  Only some BOOLEAN and INTEGER types have default values in this protocol definition.</li>
</ul>

<p>These restrictions are meant to ease the overhead of encoding and decoding certain elements in BER.</p>

<p>These restrictions do not apply to ASN.1 types encapsulated inside of OCTET STRING values, such as attribute values, unless otherwise stated.</p>
</blockquote>

<p>Une structure encodée au format BER se présente sous une suite d&rsquo;octets qui en définissent le type, la longueur et les données. Pour une structure composée les données sont elles-mêmes une ou plusieurs sous-structures au format BER.</p>

<p><img src="/images/2014/Oct/asn1.png" alt="" /></p>

<p>Maintenant que nous savons un peu plus où nous mettons les pieds, passons au développement.</p>

<h1 id="développement:d9e41ffe1b2963ecd5511498bdeb05c1">Développement</h1>

<h2 id="premier-essai-encoding-asn1:d9e41ffe1b2963ecd5511498bdeb05c1">Premier essai: encoding/asn1</h2>

<p>Avant de réinventer la roue, je suis allé voir ce que proposait Golang. La librairie <em>encoding/asn1</em> fourni des fonctions permettant de lire et d&rsquo;écrire des structures mais elle présente plusieurs inconvénients:</p>

<ul>
<li>l&rsquo;encodage se fait au format DER au lieu de BER, car la librairie est utilisée surtout pour lire les certificats SSL et non pour des structures LDAP</li>
<li>certaines fonctionnalités sont manquantes: les tags applicatifs ne sont pas supportés par la librairie d&rsquo;encodage</li>

<li><p>on doit connaître à l&rsquo;avance le type de message que l&rsquo;on est en train de décoder, en particulier la valeur du tag alors qu&rsquo;elle est fonction du type de message LDAP. Dans l&rsquo;exemple ci-dessous (issu de la librairie de test <em>encoding/asn1/asn1_test.go</em>), l&rsquo;annotation en face du champ <em>A</em> illustre ce problème:</p>

<pre><code>type TestContextSpecificTags2 struct {
    A int `asn1:&quot;explicit,tag:1&quot;`
    B int
}
</code></pre></li>
</ul>

<p>Malgré ses manques, la librairie fourni certaines fonctions de bases bien utiles:</p>

<ul>
<li>lecture des tags</li>
<li>lectures des valeurs de bases (entier, octet strings&hellip;)</li>
</ul>

<p>C&rsquo;est lectures se font au format DER, qui reste un encodage BER valable bien que plus restrictif. Ces fonctions constituent donc une bonne base que j&rsquo;ai utilisée dans un premier temps mais que j&rsquo;adapterai par la suite.</p>

<p>Ce premier contact avec l&rsquo;encodage ASN.1 était instructif. Pour expérimenter, je recommande ce petit outil en javascript bien pratique: <a href="http://lapo.it/asn1js/">http://lapo.it/asn1js/</a>. La page Wiki de <a href="http://en.wikipedia.org/wiki/X.690#BER_encoding">BER</a> est également une bonne base.</p>

<h2 id="rfc-4511:d9e41ffe1b2963ecd5511498bdeb05c1">RFC 4511</h2>

<p>La <a href="http://www.ietf.org/rfc/rfc4511.txt">RFC 4511</a> a constitué mon point de départ. Elle détaille:</p>

<ul>
<li>la structure des messages LDAP</li>
<li>la manière dont le client et le serveur doivent dialoguer (identifiants de messages uniques et incrémentaux&hellip;)</li>
<li>les formats à respecter pour certains types de données spécifiques (<em>distinguished names</em>, <em>numeric oid</em>&hellip;)</li>
<li>comment le serveur doit traiter chaque type de message (recherche, ajout, suppression, comparaison&hellip;)</li>
<li>la liste de toutes les autres RFC nécessaires (par exemple la RFC4512 pour le format des <em>numeric oid</em>&hellip;)</li>
<li>les codes retours possibles et leurs significations</li>
</ul>

<p>J&rsquo;ai commencé par coder l&rsquo;ensemble des structures des messages LDAP.</p>

<h2 id="structures:d9e41ffe1b2963ecd5511498bdeb05c1">Structures</h2>

<p>La RFC comporte une annexe récapitulant l&rsquo;ensemble des structures des messages LDAP. Pour être sûr de ne rien oublier, j&rsquo;ai copié cette partie dans un nouveau fichier Golang, je l&rsquo;ai commentée et j&rsquo;ai commencé à coder au milieu de cette RFC.</p>

<p>Lorsque la RFC énonce ceci:</p>

<pre><code>//        Control ::= SEQUENCE {
//             controlType             LDAPOID,
//             criticality             BOOLEAN DEFAULT FALSE,
//             controlValue            OCTET STRING OPTIONAL }
</code></pre>

<p>Je l&rsquo;ai traduit par la structure Golang suivante:</p>

<pre><code>type Control struct {
    controlType  LDAPOID
    criticality  BOOLEAN
    controlValue *OCTETSTRING
}
</code></pre>

<p>Cette structure utilise d&rsquo;autres types également définis par la RFC, par exemple LDAPOID:</p>

<pre><code>//        LDAPOID ::= OCTET STRING -- Constrained to &lt;numericoid&gt;
//                                 -- [RFC4512]
type LDAPOID OCTETSTRING
</code></pre>

<p>On arrive au final aux types de base de Golang, par exemple un <em>int32</em> pour les types INTEGER:</p>

<pre><code>//        MessageID ::= INTEGER (0 ..  maxInt)
//
type MessageID INTEGER

//        maxInt INTEGER ::= 2147483647 -- (2^^31 - 1) --
const maxInt = INTEGER(2147483647)

type INTEGER int32
</code></pre>

<p>J&rsquo;ai également utilisé les constantes définies par la RFC, ainsi voici le type <em>BindRequest</em>. Vous remarquerez le tag applicatif <em>0</em> et les valeurs min et max de la version:</p>

<pre><code>//        BindRequest ::= [APPLICATION 0] SEQUENCE {
//             version                 INTEGER (1 ..  127),
//             name                    LDAPDN,
//             authentication          AuthenticationChoice }
const TagBindRequest = 0
const BindRequestVersionMin = 1
const BindRequestVersionMax = 127

type BindRequest struct {
    version        INTEGER
    name           LDAPDN
    authentication AuthenticationChoice
}
</code></pre>

<p>J&rsquo;ai utilisé cette méthode de manière systématique pour traduire l&rsquo;ensemble des structures des messages. Une fois terminé, le fichier <em>struct.go</em> est auto-documenté par la RFC et ne devrait plus varier, à moins que la RFC elle-même ne soit mise à jour.</p>

<p>Passons maintenant au décodage d&rsquo;un flux d&rsquo;octets en une structure LDAP Golang.</p>

<h2 id="décodage-des-messages:d9e41ffe1b2963ecd5511498bdeb05c1">Décodage des messages</h2>

<p><em>Remarque: Pour une meilleure lisibilité de l&rsquo;article, les exemples de code sont simplifiés (j&rsquo;ai enlevé la gestion des erreurs).</em></p>

<p>J&rsquo;ai repris la même méthode que pour les structures: copier la RFC dans un nouveau fichier Golang, la commenter et insérer les fonctions de décodage au milieu de cette RFC.</p>

<p>La composition des messages en structures imbriquées nous amène à un traitement récursif. Comme vu dans la partie <em>Sérialisation</em>, chaque flux d&rsquo;octet à lire comporte un tag (type) et une longueur, suivis des données. On a donc un aspect systématique pour la lecture d&rsquo;une structure:</p>

<ul>
<li>lire le tag et vérifier que sa valeur correspond au contexte</li>
<li>lire la longueur</li>
<li>récupérer la quantité d&rsquo;octets correspondant à la longueur</li>
<li>lire chaque attribut de la structure</li>
<li>si un attribut est une sous-structure, relancer la lecture sur le sous-flux d&rsquo;octets correspondants<br /></li>
</ul>

<p>Les trois premières étapes sont communes à toutes les structures. Je les ai factorisées dans une fonction <em>ReadSubBytes</em>:</p>

<pre><code>func (b Bytes) ReadSubBytes(class int, tag int, callback func(bytes Bytes)) {
    // Check tag
    tagAndLength := b.ParseTagAndLength()
    tagAndLength.Expect(class, tag, isCompound)

    // Create sub-bytes
    start := b.offset
    end := b.offset + tagAndLength.Length        
    subBytes := Bytes{offset: 0, bytes: b.bytes[start:end]}

    // Recursive process 
    callback(subBytes)

    return
}
</code></pre>

<p>Les deux dernières étapes (lecture des attributs) dépendent du contexte. J&rsquo;ai créé une fonction <em>readComponents</em> spécifique à chaque type. Ainsi pour la structure <em>BindRequest</em>:</p>

<pre><code>//        BindRequest ::= [APPLICATION 0] SEQUENCE {
//             version                 INTEGER (1 ..  127),
//             name                    LDAPDN,
//             authentication          AuthenticationChoice }

func (bindrequest *BindRequest) readComponents(bytes Bytes) {
    bindrequest.version = readINTEGER(bytes)
    bindrequest.name = readLDAPDN(bytes)
    bindrequest.authentication = readAuthenticationChoice(bytes)
}
</code></pre>

<p>La lecture d&rsquo;une <em>bindRequest</em> se fait alors très simplement en appelant la fonction <em>ReadSubBytes</em> et en lui passant la fonction <em>readComponents</em> en paramètre:</p>

<pre><code>func readBindRequest(bytes Bytes) (bindrequest BindRequest) {
    bytes.ReadSubBytes(
        classApplication,
        TagBindRequest,
        bindrequest.readComponents)
    return
}
</code></pre>

<p>Comme pour les structures, j&rsquo;ai utilisé cette méthode de manière systématique pour écrire l&rsquo;ensemble des fonctions de décodages. Une fois terminé, le fichier <em>read.go</em> fait environ 1600 lignes, avec un unique point d&rsquo;entrée: la fonction <em>ReadLDAPMessage</em>:</p>

<pre><code>func ReadLDAPMessage(bytes Bytes) (message LDAPMessage) {
    bytes.ReadSubBytes(
        classUniversal,
        tagSequence,
        message.readLDAPMessageComponents)
    return
}
</code></pre>

<p>Nous disposons ainsi d&rsquo;une librairie capable de lire un flux d&rsquo;octets et de retourner la structure LDAP correspondante. C&rsquo;est une étape importante !</p>

<p>L&rsquo;étape logique suivante serait de se lancer dans l&rsquo;écriture des fonctions d&rsquo;encodage. Mais avant ça, j&rsquo;ai voulu me motiver en testant la librarie déjà écrite.</p>

<h2 id="proxy-ldap:d9e41ffe1b2963ecd5511498bdeb05c1">Proxy LDAP</h2>

<p>Nous disposons d&rsquo;une librairie capable de convertir un tableau d&rsquo;octets en un message LDAP. Nous sommes ainsi en mesure d&rsquo;écouter le trafic LDAP entre un client et un serveur. Nous pouvons donc créer un proxy LDAP.</p>

<h3 id="architecture:d9e41ffe1b2963ecd5511498bdeb05c1">Architecture</h3>

<p>L&rsquo;algorithme du proxy est simple:</p>

<ul>
<li>attendre une connection d&rsquo;un client</li>
<li>segmenter le flux réseaux du client en tableaux d&rsquo;octets correspondant chacun à un seul message LDAP</li>
<li>décoder la structure du message LDAP et l&rsquo;afficher dans la console</li>
<li>transmettre le tableau d&rsquo;octets original au serveur</li>
<li>procèder de manière symétrique pour afficher les réponses en provenance du serveur</li>
</ul>

<p>Les goroutines nous permettent séparer au mieux les fonctions (découpage, décodage, transmission). Voici l&rsquo;architecture que j&rsquo;ai adoptée pour ce proxy LDAP:</p>

<p><img src="/images/2014/Nov/ldap_proxy.jpg" alt="" /></p>

<h3 id="implémentation:d9e41ffe1b2963ecd5511498bdeb05c1">Implémentation</h3>

<p>Notre proxy comporte deux connexions et trois channels:</p>

<pre><code>type Proxy struct {
    name       string
    clientConn net.Conn
    serverConn net.Conn
    dumpChan   chan Message
    clientChan chan Message
    serverChan chan Message
}
</code></pre>

<p>La boucle principale se contente d&rsquo;ouvrir les connexions réseau et de démarrer le proxy:</p>

<pre><code>func Forward(local string, remote string) {
    listener := net.Listen(&quot;tcp&quot;, local)
    i := 0
    for {
        i++
        proxy := Proxy{name: fmt.Sprintf(&quot;PROXY%d&quot;, i)}
        proxy.clientConn = listener.Accept()
        proxy.serverConn = net.Dial(&quot;tcp&quot;, remote)
        go proxy.start()
    }
}
</code></pre>

<p>Le démarrage du proxy crée les channels et lance les goroutines:</p>

<pre><code>func (p *Proxy) start() {
    p.dumpChan = make(chan Message)
    p.clientChan = make(chan Message)
    p.serverChan = make(chan Message)
    go p.dump()
    go p.readClient()
    go p.writeServer()
    go p.readServer()
    go p.writeClient()
}
</code></pre>

<h3 id="go-routines:d9e41ffe1b2963ecd5511498bdeb05c1">Go routines</h3>

<p>Les goroutines <em>readClient</em> et <em>readServer</em> sont similaires:</p>

<pre><code>func (p *Proxy) readClient() {
    for {
        bytes = p.readLdapMessageBytes(p.clientConn)
        message := Message{bytes: *bytes}
        p.dumpChan &lt;- message
        p.serverChan &lt;- message
    }
}
</code></pre>

<p>Les goroutines <em>writeServer</em> et <em>writeClient</em> font juste du passe-plat pour le moment:</p>

<pre><code>func (p *Proxy) writeServer() {
    for msg := range p.serverChan {
        p.serverConn.Write(msg.bytes)
    }
}
</code></pre>

<p>Enfin la goroutine de <em>dump</em>, qui utilise une librairie de formatage histoire de rendre les structures golang lisibles dans la console:</p>

<pre><code>func (p *Proxy) dump() {
    for msg := range p.dumpChan {
        // Now decode the message
        message := p.decodeMessage(msg.bytes)
        result = fmt.Sprintf(&quot;%# v&quot;, pretty.Formatter(message))
        log.Printf(&quot;Message: %s - %s - msg %d %s\n\n&quot;, p.name, msg.source, msg.id, result)
    }
}  
</code></pre>

<h3 id="test:d9e41ffe1b2963ecd5511498bdeb05c1">Test</h3>

<p>Il suffit de lancer:</p>

<ul>
<li>le serveur LDAP avec Apache Directory Studio</li>
<li>le proxy LDAP en ligne de commande</li>
<li>le client LDAP en le connectant au port d&rsquo;écoute du proxy</li>
</ul>

<p>La suite parle d&rsquo;elle-même :-)</p>

<pre><code>$ go run proxy.go
2014/10/25 17:53:52 Listening on port :2389...
2014/10/25 17:54:07 New connection accepted
2014/10/25 17:54:07 Message: PROXY1 - CLIENT - msg 2 
message.LDAPMessage{
    messageID:  1,
    protocolOp: message.BindRequest{
        version:        3,
        name:           &quot;&quot;,
        authentication: &quot;&quot;,
    },
    controls: (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - SERVER - msg 1 
message.LDAPMessage{
    messageID:  1,
    protocolOp: message.BindResponse{},
    controls:   (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - CLIENT - msg 3 
message.LDAPMessage{
    messageID:  2,
    protocolOp: message.SearchRequest{
        baseObject:   &quot;&quot;,
        scope:        0,
        derefAliases: 3,
        sizeLimit:    0,
        timeLimit:    0,
        typesOnly:    false,
        filter:       &quot;objectClass&quot;,
        attributes:   {&quot;subschemaSubentry&quot;},
    },
    controls: (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - SERVER - msg 2 
message.LDAPMessage{
    messageID:  2,
    protocolOp: message.SearchResultEntry{
        objectName: &quot;&quot;,
        attributes: {
            {
                type_: &quot;subschemaSubentry&quot;,
                vals:  {&quot;cn=schema&quot;},
            },
        },
    },
    controls: (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - SERVER - msg 3 
message.LDAPMessage{
    messageID:  2,
    protocolOp: message.SearchResultDone{},
    controls:   (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - CLIENT - msg 4 
message.LDAPMessage{
    messageID:  3,
    protocolOp: message.SearchRequest{
        baseObject:   &quot;cn=schema&quot;,
        scope:        0,
        derefAliases: 3,
        sizeLimit:    0,
        timeLimit:    0,
        typesOnly:    false,
        filter:       message.FilterEqualityMatch{attributeDesc:&quot;objectClass&quot;, assertionValue:&quot;subschema&quot;},
        attributes:   {&quot;createTimestamp&quot;, &quot;modifyTimestamp&quot;},
    },
    controls: (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - SERVER - msg 4 
message.LDAPMessage{
    messageID:  3,
    protocolOp: message.SearchResultEntry{
        objectName: &quot;cn=schema&quot;,
        attributes: {
            {
                type_: &quot;modifyTimestamp&quot;,
                vals:  {&quot;20090818022733Z&quot;},
            },
            {
                type_: &quot;createTimestamp&quot;,
                vals:  {&quot;20090818022733Z&quot;},
            },
        },
    },
    controls: (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - SERVER - msg 5 
message.LDAPMessage{
    messageID:  3,
    protocolOp: message.SearchResultDone{},
    controls:   (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - CLIENT - msg 5 
message.LDAPMessage{
    messageID:  4,
    protocolOp: message.SearchRequest{
        baseObject:   &quot;&quot;,
        scope:        0,
        derefAliases: 0,
        sizeLimit:    0,
        timeLimit:    0,
        typesOnly:    false,
        filter:       &quot;objectClass&quot;,
        attributes:   {&quot;namingContexts&quot;, &quot;subschemaSubentry&quot;, &quot;supportedLDAPVersion&quot;, &quot;supportedSASLMechanisms&quot;, &quot;supportedExtension&quot;, &quot;supportedControl&quot;, &quot;supportedFeatures&quot;, &quot;vendorName&quot;, &quot;vendorVersion&quot;, &quot;+&quot;, &quot;objectClass&quot;},
    },
    controls: (*message.Controls)(nil),
}

2014/10/25 17:54:07 Message: PROXY1 - SERVER - msg 6 
message.LDAPMessage{
    messageID:  4,
    protocolOp: message.SearchResultEntry{
        objectName: &quot;&quot;,
        attributes: {
            {
                type_: &quot;vendorName&quot;,
                vals:  {&quot;Apache Software Foundation&quot;},
            },
            {
                type_: &quot;vendorVersion&quot;,
                vals:  {&quot;2.0.0-M14&quot;},
            },
            {
                type_: &quot;objectClass&quot;,
                vals:  {&quot;top&quot;, &quot;extensibleObject&quot;},
            },
            {
                type_: &quot;subschemaSubentry&quot;,
                vals:  {&quot;cn=schema&quot;},
            },
            {
                type_: &quot;supportedLDAPVersion&quot;,
                vals:  {&quot;3&quot;},
            },
            {
                type_: &quot;supportedControl&quot;,
                vals:  {&quot;2.16.840.1.113730.3.4.3&quot;, &quot;1.3.6.1.4.1.4203.1.10.1&quot;, &quot;2.16.840.1.113730.3.4.2&quot;, &quot;1.3.6.1.4.1.4203.1.9.1.4&quot;, &quot;1.3.6.1.4.1.42.2.27.8.5.1&quot;, &quot;1.3.6.1.4.1.4203.1.9.1.1&quot;, &quot;1.3.6.1.4.1.4203.1.9.1.3&quot;, &quot;1.3.6.1.4.1.4203.1.9.1.2&quot;, &quot;1.3.6.1.4.1.18060.0.0.1&quot;, &quot;2.16.840.1.113730.3.4.7&quot;, &quot;1.2.840.113556.1.4.319&quot;},
            },
            {
                type_: &quot;supportedExtension&quot;,
                vals:  {&quot;1.3.6.1.4.1.1466.20036&quot;, &quot;1.3.6.1.4.1.1466.20037&quot;, &quot;1.3.6.1.4.1.18060.0.1.5&quot;, &quot;1.3.6.1.4.1.18060.0.1.3&quot;, &quot;1.3.6.1.4.1.4203.1.11.1&quot;},
            },
            {
                type_: &quot;supportedSASLMechanisms&quot;,
                vals:  {&quot;NTLM&quot;, &quot;GSSAPI&quot;, &quot;GSS-SPNEGO&quot;, &quot;CRAM-MD5&quot;, &quot;SIMPLE&quot;, &quot;DIGEST-MD5&quot;},
            },
            {
                type_: &quot;entryUUID&quot;,
                vals:  {&quot;f290425c-8272-4e62-8a67-92b06f38dbf5&quot;},
            },
            {
                type_: &quot;namingContexts&quot;,
                vals:  {&quot;ou=system&quot;, &quot;ou=schema&quot;, &quot;dc=example,dc=com&quot;, &quot;ou=config&quot;},
            },
            {
                type_: &quot;supportedFeatures&quot;,
                vals:  {&quot;1.3.6.1.4.1.4203.1.5.1&quot;},
            },
        },
    },
    controls: (*message.Controls)(nil),
}

.....
</code></pre>

<h1 id="evolutions:d9e41ffe1b2963ecd5511498bdeb05c1">Evolutions</h1>

<p>Ce proxy LDAP est un module que l&rsquo;on peut brancher en frontal sur n&rsquo;importe quel serveur LDAP. Il peut être modifié facilement pour répondre à certains besoins:</p>

<ul>
<li>répartition de charge</li>
<li>contrôle d&rsquo;accès</li>
<li>contrôle et modification de requêtes à la volée, voire suppression de requêtes (firewall LDAP ?)</li>
<li>diagnostique et qualité de service: vérification du temps de réponse du serveur, collecte de statistiques (par client, par type de requête&hellip;)</li>
</ul>

<p>Evidemment, cela suppose que le trafic soit en clair. Les connections chiffrées (TLS) ne sont pas supportées pour le moment.</p>

<h1 id="conclusion:d9e41ffe1b2963ecd5511498bdeb05c1">Conclusion</h1>

<p>Le but de tout ceci était surtout de m&rsquo;améliorer en Golang plus que de faire du LDAP. J&rsquo;ai mis plus de temps à me trouver un style de programmation qu&rsquo;à implémenter la RFC. Une fois cette étape franchie, j&rsquo;ai déroulé la RFC et le proxy a fonctionné presque du premier coup à ma grande surprise !</p>

<p>Une première version du code est disponible sur Github: <a href="https://github.com/lor00x/goldap">https://github.com/lor00x/goldap</a>. Cette version est sans aucune garantie et nécessite encore beaucoup de travail.</p>

<p>La prochaine étape sera l&rsquo;encodage des structures LDAP.</p>

<p>A suivre !</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://localhost:1313/"></a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Proxy%20LDAP%20en%20Golang&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fldap-en-golang%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fldap-en-golang%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fldap-en-golang%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">r00x</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

